# aws-lambda-spring-boot

./: README.md  pom.xml
src/main/java/com/ccallazans/springlambda/: SpringlambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/ccallazans/springlambda/controller/: UserController.java
src/main/java/com/ccallazans/springlambda/controller/dto/: UserDTO.java
src/main/java/com/ccallazans/springlambda/model/: User.java
src/main/java/com/ccallazans/springlambda/service/: DynamoClient.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ccallazans/springlambda/: SpringlambdaApplicationTests.java
terraform/: main.tf
